{
  "name": "boombot",
  "version": "1.0.0",
  "description": "A music bot for discord",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulmohan126/BoomBot.git"
  },
  "author": "rahulmohan126",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rahulmohan126/BoomBot/issues"
  },
  "homepage": "https://github.com/rahulmohan126/BoomBot#readme",
  "dependencies": {
    "discord.js": "^12.0.2",
    "node-opus": "^0.3.3",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^2.0.0"
  }
}
